apiVersion: tenancy.kcp.dev/v1alpha1
kind: ClusterWorkspaceType
metadata:
  name: universal
spec:
  initializer: true
  defaultAPIBindings:
  - path: root
    exportName: tenancy.kcp.dev
  - path: root
    exportName: scheduling.kcp.dev
  - path: root
    exportName: workload.kcp.dev
  - path: root
    exportName: apiresource.kcp.dev
  - path: root
    exportName: topology.kcp.dev
  defaultChildren:
    types:
    - name: universal
      path: root
